PORT=5000
DB_USER=
DB_HOST=
DB_DATABASE=
DB_PASSWORD=
DB_PORT=

JWT_SECRET=

REFRESH_SECRET=

IMAGEKIT_PUBLIC_KEY=""
IMAGEKIT_PRIVATE_KEY=""
IMAGEKIT_URL_ENDPOINT=""

SMTP_HOST=smtp.gmail.com #using gmail
SMTP_PORT=587 # for smtp default port
SMTP_USER=email@gmail.com
SMTP_PASS=password